/* Start CSS Variables */
:root {
    --color-one: #10cab7;
    --color-two: #2c4755;
    scroll-behavior: smooth;
}
/* end CSS Variables*/
/* Start Global component*/
.Global_section_heading {
    width: 100%;
    text-align: center;
    font-size: 15vw;
    color: #f6f6f6;
    font-weight: 800;
    margin-top: 50px;
    margin-bottom: 50px;
}

.Global_section_paragraph {
    width: 100%;
    text-align: center;
    font-size: 2vw;
    color: #575757;
    font-weight: 400;
    position: absolute;
    top: 11vw;

}

section 
{
    padding-bottom: 40px;
}


/* End Global component*/

/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* Small*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end Global Rules */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
    z-index: 99;
}

/* start header links hover */
.header .container .links:hover ul {
    display: block;
}

.header .links:hover .icon span {
    background-color: var(--color-one);
}

.header .links:hover .icon span:nth-child(1) {
    transform: rotate(30deg) translate(6.5px, 6.5px);
}

.header .links:hover .icon span:nth-child(2) {
    width: 0;
}

.header .links:hover .icon span:nth-child(3) {
    transform: rotate(-30deg) translate(6.5px, -6.5px);
}

/* end header links hover */

.header .links .icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: var(--color-two);
    height: 2px;
    display: flex;
}

.header .links .icon span:nth-child(1) {
    width: 100%;
    transition: 0.3s;
    align-self: flex-start;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    align-self: center;
}

.header .links .icon span:nth-child(3) {
    width: 100%;
    transition: 0.3s;
    align-self: flex-end;
}

.header .container .links ul {
    list-style: none;
    position: absolute;
    right: -5px;
    top: -5px;
    min-width: 200px;
    background-color: #2c4755BB;
    z-index: -1;
    margin: 0;
    padding: 0;
    display: none;
    height: 190px;
}

.header .container .links ul li a{
    text-decoration: none;
    color: #ffffff;
    display: block;
    padding: 10px;
    transition: 0.3s;
    position: relative;
    height: 40px;
    top: 30px
}

.header .container .links ul li a:hover {
    padding-left: 20px;
    color: var(--color-one);
}

.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid var(--color-one);
}

.header .container .links ul li:first-child a {
    border-top:  1px solid var(--color-one);
}

/* End Header */

/* Start landing section */

.landing {
    background-image: url("https://browsecat.net/sites/default/files/white-mountain-wallpapers-125534-237791-2005313.png");
    background-size: cover;
    background-position: center;
    height: calc(100vh - 64px);
    text-align: center;
    position: relative;
    width: 100%;
    padding: 0;
}

.landing .container {
    height: inherit;
    width: inherit;
    background-color: #f6f6f6AA;
}

.landing-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.landing .container .landing-content h1 {
    color: var(--color-one);
    font-weight: bold;
}

.landing .container .landing-content p {
    color: var(--color-two);
}

/* end landing section */

/*start features section*/

.features .container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

.feature {
    height: fit-content;
    padding: 40px 10px;
    text-align: center;
    margin: 10px;
}

.feature:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.feature :first-child {
    color: var(--color-one);
    margin-bottom: 15px;
}

.feature :nth-child(2) {
    color: var(--color-two);
    white-space: nowrap;
    font-weight: 800;
}

/*end features section*/

/*Start Servers Section*/

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}


.block-design {
    background-color: #f6f6f6;
    position: relative;
    height: 25vw;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    width: 100%;
}
.image-block {
    position: relative;
}

.image-block::before {
    content: "";
    position: absolute;
    display: block;
    top: -10%;
    right: -10%;
    width: 30%;
    height: 120%;
    background-color: var(--color-two);
}

.service {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    gap: 20px;
}

@media (max-width: 768px) {
    .service {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}

@media (max-width: 1200px) {
    .image-block {
        display: none;
    }
}

.service .side-icon {
    color: var(--color-one);
}

.service .side-text h3 {
    color: #1f2021;
    font-weight: 800;
    margin-top: 0;
}

.service .side-text p {
    color: #4d4c4c;
    font-weight: 300;
}

/*End Servers Section*/

/*start Portfolio section*/
.portfolio {
    background-color: #f6f6f6;
}

.portfolio .container .Global_section_heading {
    color: #ebeced;
}

.portfolio-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding-bottom: 20px;
}

.portfolio-item {
    margin: 0;
    background-color: #ebeced;
    width: fit-content;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 300px;
    position: relative;
}

.portfolio-image {
    width: 100%;
    height: 100%;
}




/*End Portfolio section*/

/*Start About Section*/

.about .container .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about .container .about-content .about-image-block {
    position: relative;
}
.about .container .about-content .about-image-block img {
    width: 300px;
    height: 350px;
    margin-right: 200px;
}

@media (max-width: 1200px) {
    .about .container .about-content .about-image-block {
        display: none;
    }
}

.about .container .about-content .about-image-block::before {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    z-index: -1;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    left: -10px;
}

.about .container .about-content .about-image-block::after {
    content: "L";
    position: absolute;
    color: var(--color-one);
    font-size: 300px;
    font-weight: 800;
    z-index: -1;
    top: -100px;
    right: 75px;
}

.about .container .about-content .about-text-side {
    width: 50%;
    text-align: justify;
    padding: 20px;
    font-size: 15px;
    line-height: 30px;
}

@media (max-width: 992px) {
    .about .container .about-content .about-text-side {
        width: 100%;
    }
}

.first-paragraph {
    font-weight: 800;
}

.divider {
    width: 50%;
    height: 2px;
    background-color: var(--color-one);
    margin: 50px 0 10px;
}

/*End About Section*/

/* Start Contant section */

.contact {
    background-color: #f6f6f6;
}

.contact .Global_section_heading {
    color: #ebeced;
}

.contact-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact-input input{
    width: calc(100% - 100px);
    height: 50px;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    padding: 5px;
    border: 2px solid black;
    color: var(--color-two);
}

.contact-input input:focus {
    outline: none;
    border: 2px solid var(--color-one);
}

.contact-input textarea {
    width: 100%;
    height: 190px;
    font-size: 20px;
    font-weight: 800;
    padding: 5px;
    border: 2px solid black;
    color: var(--color-two);
    margin-bottom: 20px;
}

.contact-input textarea:focus {
    outline: none;
    border: 2px solid var(--color-one);
}

input[type="submit"] {
    width: 100%;
    height: 50px;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
    padding: 5px;
    color: black;
    border: 2px solid black;
}

input[type="submit"]:hover {
    background-color: var(--color-one);
    color: white;
    border: 2px solid var(--color-two);
    cursor: pointer;
}

.accounts p {
    font-size: 50px;
    font-weight: 800;
    color: var(--color-one);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 0;
}

.accounts p i {
    font-size: 40px;
    color: var(--color-two);
    margin-left: 20px;
    margin-bottom: 0;
}


/* End Contant section */

/* start footer */

footer {
    background-color: var(--color-two);
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

footer p {
    margin-top: 0;
}

footer span {
    color: var(--color-one);
}

/* end footer*/

/* start scroll to top*/

.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: var(--color-one);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
}

/* end scroll to top*/
